{
  "name": "Shantilly Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/go:1.24",
  
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "github.copilot",
        "golang.go",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  
  "postCreateCommand": "go install mvdan.cc/gofumpt@latest && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && go mod tidy && go build -o shantilly ./cmd/shantilly",
  
  "portsAttributes": {
    "8080": {
      "label": "Shantilly TUI",
      "onAutoForward": "notify"
    }
  }
}
